; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Not Python"
#define MyAppVersion "3.7.8"
#define MyAppPublisher "miniprime1"
#define MyAppURL "http://www.python.org"
#define MyAppExeName "not-python-3.7.8-win32.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11DEFBE2-98F5-448F-B5A0-CFE124977EB0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName=Not Python 3.7.8 (32-bit)
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\³²±Ô¹Î\Desktop\not-python\dist\license.txt
OutputDir=C:\Users\³²±Ô¹Î\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\not-python-3.7.8-win32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\not-python-3.7.8-win32.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\³²±Ô¹Î\Desktop\not-python-3.7.8-win32\Include\*"; DestDir: "{app}\Include\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Not Python 3.7 (32-bit)"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\Not Python 3.7 (32-bit)"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
